.hero {
    color: $white;
    text-transform: uppercase;
    background: {
        image: url("../../assets/images/banner.png");
        size: cover;
        position: center;
        repeat: no-repeat;
    }
    padding: {
        top: 86px;
        bottom: 100px;
    }
    @include responsive(sm-desktop) {
        padding: {
            top: 42px;
            bottom: 47px;
        }
        overflow-y: hidden;
    }
    @include responsive(tab) {
        padding: {
            top: 48px;
            bottom: 38px;
        }
    }

    .container {
        @include flex(center, flex-end);
    }

    &__box {
        text-align: center;
        width: 500px;
        @include responsive(tab) {
            width: 100%;
        }
    }

    &__title {
        position: relative;
        font-size: 106px;
        line-height: 75%;
        margin-bottom: 60px;
        z-index: 1;
        @include responsive(sm-desktop) {
            font-size: 85px;
            margin-bottom: 40px;
        }
        @include responsive(tab) {
            font-size: 54px;
            margin-bottom: 0;
            width: 255px;
            margin-left: auto;
        }
    }

    .circle {
        display: inline-block;
        width: 465px;
        height: 465px;
        background-color: $color-secondary;
        border-radius: 50%;
        position: absolute;
        left: -73px;
        bottom: 10px;
        z-index: -1;
        @include responsive(sm-desktop) {
            width: 367px;
            height: 367px;
            left: -20px;
        }
        @include responsive(tab) {
            width: 237px;
            height: 237px;
            left: -30px;
            bottom: -3px;
        }
    }

    .yellow {
        color: $yellow;
    }

    .btn {
        margin: 0 auto;
        @include responsive(tab) {
            margin-left: 0;
            margin-right: auto;
        }
    }
}

.backstage {
    padding: {
        top: 140px;
        bottom: 74px;
    }

    @include responsive(sm-desktop) {
        padding: {
            top: 100px;
            bottom: 142px;
        }
    }
    @include responsive(tab) {
        padding: {
            top: 60px;
            bottom: 60px;
        }
    }

    overflow: hidden;
    .container {
        @include flex(center, space-between);
        position: relative;
    }

    &__pattern {
        position: absolute;
        transform: translate(100%, 0);
        bottom: -80px;
        right: -20px;
        @include responsive(sm-desktop) {
            display: none;
        }
        @include responsive(tab) {
            height: 476px;
            display: inline-block;
            bottom: -40px;
            right: 100px;
        }
    }
    &__image {
        @include responsive(sm-desktop) {
            width: 455px;
            height: 408px;
            object-fit: cover;
        }
        @include responsive(tab) {
            display: none;
        }
    }

    &__text-box {
        width: 465px;
        @include responsive(sm-desktop) {
            width: 454px;
        }
        h2 {
            font-weight: normal;
            font-size: 48px;
            line-height: 58px;
            margin-bottom: 20px;
        }

        h3 {
            font-weight: normal;
            font-size: 24px;
            margin: 54px 0 34px;
            @include responsive(tab) {
                margin: 30px 0 20px;
            }
        }

        p:first-child {
            line-height: 130%;
        }

        p:last-child {
            line-height: 140%;
        }
    }
}

.pets {
    padding: 105px 0 100px;
    @include responsive(sm-desktop) {
        padding: {
            top: 0;
            bottom: 140px;
        }
    }
    @include responsive(tab) {
        padding: {
            top: 0;
            bottom: 100px;
        }
    }
    overflow: hidden;
    .container {
        position: relative;
    }
    &__list {
        overflow-x: hidden;
        display: grid;
        grid-template-columns: repeat(4, 366px);
        grid-template-rows: 1fr 1fr;
        column-gap: $gap;
        row-gap: calc(#{$gap} - 10px);
        margin-bottom: 80px;
        @include responsive(tab) {
            margin-bottom: 58px;
        }
        @include responsive(sm-desktop) {
            grid-template-columns: repeat(4, 294px);
            column-gap: 29px;
            row-gap: 92px;
        }
        @include responsive(tab) {
            grid-template-columns: repeat(4, 285px);
        }
    }

    .btn {
        margin: 0 auto;
    }

    .pattern {
        position: absolute;
        bottom: -100px;
        @include responsive(sm-desktop) {
            bottom: -140px;
        }
        @include responsive(tab) {
            bottom: -100px;
        }
        &_first {
            transform: translateX(-80%);
            left: -100px;
            @include responsive(sm-desktop) {
                width: 386px;
                left: 100px;
            }
            @include responsive(tab) {
                width: 385px;
                left: 40px;
            }
        }
        &_second {
            transform: translateX(50%);
            right: -40px;
            @include responsive(sm-desktop) {
                width: 241px;
                transform: none;
            }
            @include responsive(sm-desktop) {
                width: 175px;
            }
        }
    }
}

.pet {
    border: 1px solid $color-border;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    figcaption {
        color: $black;
        padding: 8px 14px 14px;
        @include flex(center, space-between);
        @include responsive(tab) {
            padding: 6px 12px 10px;
        }
    }

    figure {
        &:hover img {
            transform: scale(1.1);
            transition: 0.5s ease-in;
            @include responsive(tab) {
                height: 285px;
            }
        }
        &:hover figcaption {
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: linear-gradient(to bottom, transparent 0, $black 100%);
            color: $white;
            transition: 0.5s ease-in;
        }
        &:hover figcaption > img {
            display: none;
        }
    }

    &__name {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        @include responsive(tab) {
            font-size: 12px;
        }
    }

    &__native {
        font-size: 15px;
        @include responsive(tab) {
            font-size: 11px;
        }
    }

    &__food {
        @include responsive(tab) {
            height: 29px;
        }
    }
}

.feed {
    @include orange-gradient;
    opacity: 0.9;
    padding: {
        top: 70px;
        bottom: 100px;
    }

    .container {
        width: 100%;
    }

    @include responsive(sm-desktop) {
        padding: {
            top: 30px;
            bottom: 50px;
        }
    }
    @include responsive(tab) {
        padding: 20px 0;
    }

    &__box {
        @include frosted_glass_white;
        border-radius: 20px;
        padding: {
            top: 40px;
            bottom: 60px;
            right: 60px;
            left: 100px;
        }
        @include responsive(sm-desktop) {
            padding: {
                top: 30px;
                bottom: 50px;
                right: 49px;
                left: 48px;
            }
        }
        @include responsive(tab) {
            padding: 10px 20px 60px;
        }
    }

    &__title {
        text-align: center;
        font-weight: normal;
        color: $color-secondary;
        font-size: 48px;
        @include responsive(tab) {
            font-size: 42px;
        }
    }

    &__subtitle {
        font-size: 24px;
        margin: {
            top: 30px;
            bottom: 40px;
        }
        @include responsive(sm-desktop) {
            margin: 20px 0;
        }
        @include responsive(tab) {
            font-size: 22px;
        }
    }

    &__text-bold {
        margin-bottom: 10px;
    }

    &__text a {
        padding-bottom: 1px;
        border-bottom: 1px solid $color-secondary;
    }

    &__second-title {
        text-align: center;
        font-weight: normal;
        font-size: 36px;
        margin: {
            top: 60px;
            bottom: 40px;
            font-size: 36px;
        }
        @include responsive(sm-desktop) {
            margin: 50px 0 40px;
        }
        @include responsive(tab) {
            margin: 30px 0 23px;
        }
    }

    &__list {
        @include flex(flex-start, center);
    }

    &__item {
        width: 168px;
    }

    &__img-box {
        background-color: $white;
        width: 168px;
        height: 168px;
        @include flex(center, center);
        border: 1px solid $color-secondary;
        margin-bottom: 34px;
    }

    &__item:not(:last-child) {
        position: relative;
        margin-right: 130px;
        @include responsive(tab) {
            margin-right: 42px;
        }
    }

    &__item:not(:last-child):after {
        position: absolute;
        top: 30%;
        right: -40%;
        transform: translateX(50%);
        content: url("../../assets/icons/next.svg");
        @include responsive(tab) {
            content: url("../../assets/icons/next-2.png");
            top: -17px;
            right: -13px;
            z-index: 1;
        }
    }

    .btn {
        margin: {
            top: 60px;
            right: auto;
            left: auto;
        }
        @include responsive(sm-desktop) {
            margin-top: 70px;
        }
        @include responsive(tab) {
            margin-top: 44px;
        }
    }
}

.testimonial {
    overflow: hidden;
    padding: {
        top: 150px;
        bottom: 180px;
    }
    @include responsive(sm-desktop) {
        padding: {
            top: 110px;
            bottom: 140px;
        }
    }
    @include responsive(tab) {
        padding: {
            top: 60px;
            bottom: 80px;
        }
    }

    .container {
        position: relative;
    }

    &__pattern {
        position: absolute;
        transform: translate(100%, 100%);
        bottom: 80px;
        right: 30px;
        @include responsive(sm-desktop) {
            width: 300px;
            right: 160px;
            bottom: 90px;
        }
        @include responsive(tab) {
            width: 200px;
            right: 90px;
            bottom: 60px;
        }
    }

    &__title {
        font-size: 36px;
        font-weight: normal;
        line-height: 130%;
        text-align: center;
        margin-bottom: 50px;
        @include responsive(sm-desktop) {
            margin-bottom: 30px;
        }
    }

    &__list {
        margin-bottom: 21px;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @include responsive(sm-desktop) {
            grid-template-columns: repeat(4, 293px);
        }
        @include responsive(tab) {
            grid-template-columns: 1fr;
            row-gap: 15px;
            margin-bottom: 40px;
        }
        column-gap: $gap;
    }

    &__item {
        color: $gray;
        border: 1px solid $color-border;
        border-radius: 20px;
        padding: 15px;
        @include responsive(tab) {
            padding: 15px 29px 8px 12px;
        }
        background-color: $light-gray;
    }

    &__item:last-child {
        @include responsive(tab) {
            display: none;
        }
    }

    &__header {
        @include flex(center);
        margin-bottom: 10px;
    }

    &__profile {
        margin-right: 10px;
        border-radius: 50%;
        width: 37px;
        height: 37px;
    }

    &__name {
        font-weight: normal;
        font-size: 16px;
        color: $black;
    }

    &__location-date {
        color: $smoke-gray;
    }

    &__message {
        height: 310px;
        overflow-y: hidden;
        line-height: 120%;
        @include responsive(tab) {
            max-height: 38px;
            overflow-y: hidden;
            margin-left: 6px;
        }
    }

    input[type="range"] {
        appearance: none;
        width: 600px;
        @include responsive(sm-desktop) {
            width: 390px;
        }
        @include responsive(tab) {
            display: none;
        }
        height: 8px;
        display: block;
        margin: 0 auto;
        background-color: $light-gray;
        border-radius: 5px;
        overflow-y: hidden;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 115px;
        @include responsive(sm-desktop) {
            width: 75px;
        }
        height: 8px;
        border-radius: 5px;
        background: $color-secondary;
        cursor: pointer;
    }

    .btn {
        margin-top: 30px;
        @include responsive(sm-desktop) {
            margin-top: 52px;
        }
        @include responsive(tab) {
            margin: 0 auto;
        }
    }
}
